language: erlang
install:
- sudo apt-get install luarocks
- sudo apt-get install python-virtualenv
- sudo luarocks install luafilesystem
- sudo luarocks install busted
env:
  global:
  - secure: "q2kbqdTHjoFNbrrKUbY17RTqrI0wSDL9LUSRGKOItBdUhr3sp+Wqt2j9M4Dn\nISS1TZGgSxJfXt7WabPA/vr2T8wbDXQhtCaporbj29M2tPoItQXLk7FvzAUP\nGuPHmyOBlKSFkqYoO0ol7LXJHZtkG5vvWP3rmpzuXZU5SoT3Skc="
  - secure: "VRhjpJuNcXkg/oUEontm+Z+gQJAjIv/JuEe16djQ8aE11JmNaQeaVe9Shxmj\nDEEddUfeFTYEIY9g87ImtHl9CoNgcr5tXeFFwwiBjDlOjyZzsl2hQi+MWrkO\nCdHkjIGirc9jsqjct1LTGiGioJrTpzGoc2o5xnMMxBLWvDkRWlw="
  - secure: "saoRrEWzCk3Vl120kDXaOku23biyrD3ztKsMduAe/JngPhw0D23UyPumaI0S\nf6cH35uOt8fFgzbRkdQdz/qilJPXul70h4fzfOgJsZC3+fUuOXNt+WqE5XJm\nTVGer72C7kSj0+5932n2tm6TEa/44rVYOnMG+zDe1dySAMeOcdc="
  - secure: "tZ+ylkwMKCOyRck27xqwbRh/YpeYPOfuGlTrv6L8C0jL7SXFyPIw2ROUW0Pz\nE9eEWTqdHxx6L9F/eoX14zAJzIcANy7drIG86p+fCgn6zBLClNsR+NDqxNrX\nK8/HIk/iAn/h5wHNc3dFYBX1o2pojprZEvmTltyCLroXl5dRE20="
  - secure: "VpkBzPtoFtLXK+x4E5yqNO25nzWgYvzThDfr3PcA5zQQLvPOhC6WHGIPNmKh\nrXtoDQ/1qIqwE7AepsVxeizGzm6EhOs/mwvVsgyKUIjvGjZY8iU6n4fav2gX\naVmpXx90dQ1lDziW8AkmjAkMRze9RqVKB/SwZGUunImkUd1Z9VU="
  - secure: "kInXf5tcjxDiapDx7NaZytY13hcMCXotznWk+ArpV50T0P+rK07dzMHXsAgB\nO9v4ww0YCiNjRAIpckCkKGe1OgYTpVuRvQZ3BBsid7Qn6kid/vNJQXBRcMOx\nMdFrB4NCmOnGhLAJNVi0alIFRp+evowfPtyeynXA2qQDbonvzXo="
  - secure: "sm8Yvk2tu0NgOXT2Lg7pJ7MhSPTFhOsj06jdqRGcXqdnLnK7278M6hqD7k4N\nNZxLs+6DFX+mFEh459OBLvqnC0xGcKExxaxQOUsQSwNI98KvOQAkoFKM+o8v\nZB7XoCUExYQVd3vpMdvXn/aoUw23XiiYw3PAThQyLu0HM8O5+Ow="
script: make deploy
